DB_HOST=svc.sel3.cloudtype.app
DB_PORT=31189
DB_USER=root
DB_PASSWORD=qwer1122!!
DB_NAME=protimer
DB_CHARSET=utf8mb4
DB_TIMEZONE=+09:00
DB_SECRET_KEY=pronote.qwer1122!!
KAKAO_CLIENT_ID=ed8d25649cfab3732a8b4c8e0290f05d
KAKAO_CLIENT_SECRET_KEY=bEgAJnTuyuPvWuXEgk4aC62OOUgKp5iy
NAVER_CLIENT_ID=hlaJLVaKuVkENIX1sKdH
NAVER_CLIENT_SECRET_KEY=scIMO4Zwdg
GOOGLE_CLIENT_ID=162709876016-jb9odm5manrkuap2d4bvlbmponmoi6gs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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